ROOT_DIR_PI=/home/pi/Desktop/DAES_SelfDrivingCar
ROOT_DIR_PC=C:\Users\CoreV21\Desktop\DAES_SelfDrivingCar
ROOT_DIR_CAMERACTRLS=/home/pi/Desktop/cameractrls
FPS=10
# RESOLUTION_WIDTH=1920
# RESOLUTION_HEIGHT=1080
